<!DOCTYPE html>

<html>
<head>
    <title>Konva Pixel painting</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <!--script type="text/javascript" src="html5-canvas-drawing-app.js"></script-->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://cdn.rawgit.com/konvajs/konva/0.9.5/konva.min.js"></script>

    <style>
        #canvas {
            border: solid 1px red;
            image-rendering: pixelated;
        }

        /* The switch - the box around the slider */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }

        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(204, 204, 204, 0.473);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2195f38c;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2195f38c;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slidecontainer {
            width: 100%;
        }

        .slider2 {
            -webkit-appearance: none;
            width: 20%;
            height: 25px;
            background: #d3d3d365;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider2:hover {
            opacity: 1;
        }

        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        #option-1 {
            background-color:#ff0000
        }
        #option-2 {
            background-color:#00ff00
        }
        #option-3 {
            background-color:#ff00ff
        }
        #option-4 {
            background-color:#ffff00
        }
        #option-5 {
            background-color:#414141
        }
        #option-6 {
            background-color:#00ffff
        }
        #option-7 {
            background-color:#8f8f8f
        }
        #option-8 {
            background-color:#ffe86b
        }

    </style>
</head>
   
    <body>

        <h1>Pixel painting demo</h1>
            <p> Region shown is 1/8 mm</p>
        <div>
            <input type="range" min="1" max="4" value="1" class="slider2" id="myRange">
            
            <label class="switch">
                <input type="checkbox" id="erase_check">
                <span class="slider"></span>
            </label>
            
            <select id="picker" size=4>
                <option value="1" id="option-1">Nucleus</option>
                <option value="2" id="option-2">Neuronal process</option>
                <option value="3" id="option-3">Meganta</option>
                <option value="4" id="option-4">Yellow</option>
                <option value="5" id="option-5">Gray</option>
                <option value="6" id="option-6">Aqua</option>
                <option value="7" id="option-7">Silver</option>
                <option value="8" id="option-8">Gold</option>                
            </select>
            <button id="undobutton">Undo</button>
            <button id="savebutton" style="margin-bottom:10px">Save</button>
            <button id="clearbutton" style="margin-bottom:10px">Clear</button>

        </div>

        <table style="width:10%">
            <tr><td></td><td> <button id="upbutton">Up</button> </td><td></td></tr>
            <tr><td><button id="leftbutton">Left</button> </td><td><button id="centerbutton">re-center</button></td><td><button id="rightbutton">Right</button> </td></tr>
            <tr><td></td><td> <button id="downbutton">Down</button> </td><td></td></tr>
        </table>


        <div id="container" style="overflow:scroll"></div>

        <script type="text/javascript" crossorigin="anonymous">

            var wid = 272;
            var hei = 272;

            var currentscale = 2;
            var currentcoloridx = 1;
            var colorlist = ['#ff0000', '#00ff00', '#ff00ff','#ffff00','#414141','#00ffff','#8f8f8f','#ffe86b'];


            var stage = new Konva.Stage({
                container: 'container',
                width: 1100, //window.innerWidth,
                height: 1100, //window.innerHeight - 45,
                scale: { x: currentscale, y: currentscale },
                draggable: false // if this is changed, then stage offset should be considered while recording points
            });

            var layer = new Konva.Layer();

            var isPaint = false;

            // changes made are here 
            // referring this https://konvajs.github.io/docs/sandbox/Zooming_Relative_To_Pointer.html
            var slider = document.getElementById("myRange");

            slider.oninput = function () {
                var oldScale = stage.scaleX();
                var newscale = slider.value;
                // default scale 5 is set by you. Assuming I want the scale to 
                // be from 1 to 10
                // var maxScaleStage = 10, minScaleStage = 1;
                var change = Math.pow(2,newscale); // (slider.value * (maxScaleStage - minScaleStage) / 100) + minScaleStage;
                // var change = newscale;
                // c    onsole.log(newscale,change);
                stage.scale({ x: change, y: change })
                stage.batchDraw();
                currentscale = change;
            }

            // end of my changes

            var idxarray = [];  // for lookup
            var flagarray = []; // erased or not
            
            var undostep = 0;

            var xyarray = [];
            var colorarray = [];

            var idxsequence = []; // sequence of idxs operated on


            function makeNewRect(clickX,clickY)
            {
                return new Konva.Rect({
                            x: clickX + 0.1,
                            y: clickY + 0.1,
                            width: 0.8,
                            height: 0.8,
                            fill: colorlist[currentcoloridx-1], //'#4b26df',
                            draggable: false
                        });
            }

            function checkEraseRect(evt) {
                obj = evt.target;
                if ($('#erase_check').is(':checked')) {

                    pos = obj.getPosition();
                    clickX_d = Math.floor(pos.x); //currentscale;
                    clickY_d = Math.floor(pos.y); //currentscale;
                    
                    linidx_d = (clickY_d-1) * wid + clickX_d;

                    idxloc_d = idxarray.indexOf(linidx_d);
                    if(idxloc_d!=-1)
                    {
                        console.log(clickX_d, clickY_d);
                        idxsequence.push(idxloc_d);
                        undostep = 0;
                        flagarray[idxloc_d]=0; 
                        obj.destroy();
                        layer.draw();
                    }
                }
            }

            function paintRect() {
                clickpos = stage.getPointerPosition();
                console.log(clickpos)

                clickX = Math.floor((clickpos.x) / currentscale)+stage.offsetX();
                clickY = Math.floor((clickpos.y) / currentscale)+stage.offsetY();

                linearindex = (clickY-1)*wid + clickX;

                idxloc = idxarray.indexOf(linearindex);

                var existingrect = stage.getIntersection(clickpos, 'Rect');

                if (existingrect.className == 'Image') {
                    
                    if(idxloc!=-1 && flagarray[idxloc]==1) //already exists
                    {

                    }
                    else 
                    {
                        idxarray.push(linearindex);
                        flagarray.push(1);
                        xyarray.push([clickX,clickY]);
                        idxsequence.push(idxarray.length-1);
                        undostep = 0;
                        newrect = makeNewRect(clickX, clickY);
                        colorarray.push(currentcoloridx);
                        newrect.on('click tap', checkEraseRect); 

                        layer.add(newrect);

                        layer.draw();
                    }
                }
                else {
                    // console.log(clickpos);
                }
            }

            function mouseevt() {
                if ($('#erase_check').is(':checked')) {

                }
                else if (isPaint) {
                    paintRect();

                }
            }

            $('#leftbutton').click(function(){
                currentoffset = stage.getOffset();
                stage.setOffset({x:currentoffset.x-10,y:currentoffset.y+0});
                stage.draw();
            });

            $('#rightbutton').click(function(){
                currentoffset = stage.getOffset();
                stage.setOffset({x:currentoffset.x+10,y:currentoffset.y+0});
                stage.draw();
            });

            $('#upbutton').click(function(){
                currentoffset = stage.getOffset();
                stage.setOffset({x:currentoffset.x+0,y:currentoffset.y-10});
                stage.draw();
            });

            $('#downbutton').click(function(){
                currentoffset = stage.getOffset();
                stage.setOffset({x:currentoffset.x+0,y:currentoffset.y+10});
                stage.draw();
            });

            $('#centerbutton').click(function(){
                stage.setOffset({x:0,y:0});
                stage.draw();
            });

            stage.on('touchstart mousedown', function () { isPaint = true; mouseevt(); });
            stage.on('mousemove', mouseevt);
            stage.on('mouseup', function () { isPaint = false });

            $('#picker').change(function(){
                currentcoloridx=this.value;
            });

            $('#undobutton').click(function(){
                
                len = idxsequence.length;
                if(undostep > len-1)
                {
                    return;
                }
                undoidx = idxsequence[len-undostep-1];
                
                lastaction = flagarray[undoidx]; //flagarray[len-undostep-1];
                flagarray[undoidx]=lastaction==0?1:0;

                if(!lastaction) {
                    pos = xyarray[undoidx];
                    clickX = pos[0];
                    clickY = pos[1];
                    newrect = makeNewRect(clickX, clickY);
                            
                    newrect.on('click tap', checkEraseRect); 

                    linidx_r = (clickY-1)*wid + clickX;

                    idxloc_r = idxarray.indexOf(linidx_r);

                    // idxsequence.push(idxloc_r); //redrawn

                    layer.add(newrect);

                    layer.draw();
                }
                else {
                    
                    clickpix = xyarray[undoidx];
                    clickpos = {x:(clickpix[0]-stage.offsetX())*currentscale+currentscale/2, y:(clickpix[1]-stage.offsetY())*currentscale+currentscale/2};

                    var existingrect = stage.getIntersection(clickpos, 'Rect');

                    if (existingrect.className == 'Rect') {
                        existingrect.destroy();
                        layer.draw();
                    }
                }

                undostep = undostep + 1;
            });

            $('#savebutton').click(function() {
                xyarray_filt = [];
                for(ii=0;ii<xyarray.length;++ii)
                {
                    if(flagarray[ii]==1)
                        xyarray_filt.push(xyarray[ii])
                }
                msg = '{"type":"MultiPoint", "coordinates":'+JSON.stringify(xyarray_filt)+'}';
                
            });

            $(document).ready(function () {

                // $('[name="picker"]').paletteColorPicker({
                //     colors: ['#D50000','#304FFE','#00B8D4','#69F0AE','#FFFF00','#F8BBD0'],
                //     clear_btn: null
                // });

                stage.add(layer);

                const nativeCtx = layer.getContext()._context;
                nativeCtx.webkitImageSmoothingEnabled = false;
                nativeCtx.mozImageSmoothingEnabled = false;
                nativeCtx.imageSmoothingEnabled = false;
                nativeCtx.msImageSmoothingEnabled = false;

                bgImage = new Image();
                xpix = 16280.0 + 700;
                ypix = 11950.0 + 400;
                xpc = xpix / 24000.0;
                ypc = ypix / 18000.0;
                wpc = wid / 24000.0;
                hpc = hei / 18000.0;
                rgnstring = xpc + ',' + ypc + ',' + wpc + ',' + hpc;
                //bgImage.src = "images/resolver_1020701_12800,16640,544,544.jpg";
                bgImage.src = 'http://mitradevel.cshl.org/cgi-bin/iipsrv.fcgi?FIF=PMD2140/PMD2140%262139-F30-2015.04.06-23.29.57_PMD2140_0_0087.jp2&wid=' + wid + '&RGN=' + rgnstring + '&MINMAX=1:0,255&MINMAX=2:0,255&MINMAX=3:0,255&GAM=1&CVT=jpeg';
                bgImage.onload = function () {
                    outimg = new Konva.Image({
                        x: 0,
                        y: 0,
                        width: wid,
                        height: hei,
                        image: bgImage,
                        draggable: false
                    });

                    layer.add(outimg);
                    layer.draw();
                    

                }
            });
        </script>
    </body>

</html>